#
# Copyright (C) 2017 Mike Ray <mike.ray@btinternet.com>
#
# Parse::Yapp grammar/parser/lexer for the Emacspeak text-to-speech protocol.
#
# This is free software; you can redistribute it 		and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this package; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301, USA.
#
#--code--


# This is work in progress, not working yet

%{

# These constants are used as start states, a-la %x in Yacc.
use constant X_INITIAL			=> 0;
use constant X_SPEECH			=> 1;
use constant X_RESOURCE			=> 2;
use constant X_LETTER			=> 4;
use constant X_CODE				=> 8;
use constant X_INBRACES			=> 16;

# Package of functions to be called from semantic actions
use Emacspeak;

my $debug = 0;

%}


%token INTEGER


%%

# Rules section

cmdlist
	: 
	| cmdlist cmd
	;

cmd
	: code { $_[1]; }
	| speech { $_[1]; }
	| dispatch { &tts_d; $_[1]; }
	| stop { &tts_s; $_[1]; }
	| version { &tts_version; $_[1]; }
	| silence
		{ 
			&tts_silence($_[1]);
$_[1];
		}
	| beep { $_[1]; }
	| tone { $_[1]; }
	| sound { $_[1]; }
	| tts_pause
		{
			&tts_pause;
			$_[1];
		}
	| tts_reset
		{
			&tts_reset;
			$_[1];
		}
	| tts_resume { &tts_resume; $_[1]; }
	| tts_allcaps_beep
		{
			&tts_allcaps_beep($_[1]);
			$_[1];
		}
	| tts_capitalize
		{
			&tts_capitalize($_[1]);
			$_[1];
		}
	| tts_set_character_scale
		{
			$_[1];
		}
	| tts_set_punctuations
		{
			&tts_set_punctuations($_[1]);
			$_[1];
		}
	| tts_set_speech_rate
		{ 
			&tts_set_speech_rate($_[1]);
				$_[1];		
		}
	| tts_split_caps
		{
			&tts_split_caps($_[1]);
			$_[1];
		}
	| tts_sync_state
		{
			$_[1];
		}
	;

code
	: 'c' '{' CODE '}' '\n'
		{
			&tts_c($_[3]);
			$_[1];
		}
	| 'c' ATOM '\n'
		{
			&tts_c($_[2]);
			$_[1];
		}
	;

speech
	: immediate_speech { $_[1]; }
	| queued_speech { $_[1]; }
	| character { $_[1]; }
	;

immediate_speech
	: TTS_SAY '{' TEXT '}' '\n'
		{
			&tts_say($_[3]);
			$_[1];
		}
	| TTS_SAY ATOM '\n'
		{
			&tts_say($_[2]);
			$_[1];
		}
	;

character
	: 'l' '{' CHAR '}' '\n'
		{
			&tts_l($_[3]);
			$_[1];
		}
	| 'l' CHAR '\n'
		{
			&tts_l($_[2]);
			$_[1];
		}
	;

queued_speech
	: 'q' '{' TEXT '}' '\n'
		{
			&tts_q($_[3]);
			$_[1];
		}
	| 'q' ATOM '\n'
		{
			&tts_q($_[2]);
			$_[1];
		}
	;

dispatch
	: 'd' '\n' { $_[1]; }
	;

version
	: VERSION '\n' { $_[1]; }
	;

stop
	: 's' '\n' { $_[1]; }
	;

silence
	: SH '{' INTEGER '}' '\n'
		{
			$_[3];
		}
	| SH INTEGER '\n'
		{
			$_[2];
		}
	;

beep
	: 'b' '{' INTEGER INTEGER '}' '\n'
		{
			&tts_b($_[3], $_[4]);
			$_[1];
		}
	| 'b' INTEGER INTEGER '\n'
		{
			&tts_b($_[2], $_[3]);
			$_[1];
		}
	;

tone
	: 't' '{' INTEGER INTEGER '}' '\n'
		{
			&tts_t($_[3], $_[4]);
			$_[1];
		}
	| 't' INTEGER INTEGER '\n'
		{
			&tts_t($_[2], $_[3]);
			$_[1];
		}
	;

sound
	: 'a' '{' ATOM '}' '\n'
		{
			&tts_a($_[3]);
			$_[1];
		}
	| 'a' ATOM '\n'
		{
			&tts_a($_[2]);
			$_[1];
		}
	;

tts_pause
	: TTS_PAUSE '\n' { $_[1]; }
	;

tts_reset
	: TTS_RESET '\n' { $_[1]; }
	;

tts_resume
	: TTS_RESUME '\n' { $_[1]; }
	;

tts_allcaps_beep
	: TTS_ALLCAPS_BEEP '{' FLAG '}' '\n' { $_[3]; }
	| TTS_ALLCAPS_BEEP FLAG '\n' { $_[2]; }
	;

tts_capitalize
	: TTS_CAPITALIZE '{' FLAG '}' '\n' { $_[3]; }
	| TTS_CAPITALIZE FLAG '\n' { $_[2]; }
	;

tts_set_character_scale
	: TTS_SET_CHARACTER_SCALE '{' DOUBLE '}' '\n'
		{
			&tts_set_character_scale($_[3]);
			$_[1];
		}
	| TTS_SET_CHARACTER_SCALE DOUBLE '\n'
		{
			&tts_set_character_scale($_[2]);
			$_[1];
		}
	;

tts_set_punctuations
	: TTS_SET_PUNCTUATIONS '{' punctlevel '}' '\n' { $_[3]; }
	| TTS_SET_PUNCTUATIONS punctlevel '\n' { $_[2]; }
	;

tts_set_speech_rate
	: TTS_SET_SPEECH_RATE '{' INTEGER '}' '\n' { $_[3]; }
	| TTS_SET_SPEECH_RATE INTEGER '\n' { $_[2]; }
	;

tts_split_caps
	: TTS_SPLIT_CAPS '{' FLAG '}' '\n' { $_[3]; }
	| TTS_SPLIT_CAPS FLAG '\n' { $_[2]; }
	;

tts_sync_state
	: TTS_SYNC_STATE '{' punctlevel FLAG FLAG FLAG INTEGER '}' '\n'
		{ 
			&tts_sync_state($_[3], $_[4], $_[5], $_[6], $_[7]);
			$_[1];
		}
	| TTS_SYNC_STATE punctlevel FLAG FLAG FLAG INTEGER '\n'
		{
			&tts_sync_state($_[2],$_[3], $_[4], $_[5], $_[6]);
			$_[1];
		}
	;

punctlevel
	: NONE
	| SOME
	| ALL
	;

%%

# Bottom section

sub _Error {
	exists $_[0]->YYData->{ERRMSG}
		and do {
			print $_[0]->YYData->{ERRMSG};
			delete $_[0]->YYData->{ERRMSG};
			return;
	};
    
	print "Syntax error.\n";

} # sub _Error

sub _Lexer {
	my($parser)=shift;

	$parser->YYData->{INPUT}
		or  $parser->YYData->{INPUT} = <STDIN>
		or  return('',undef);
	
	# Eat white space
    $parser->YYData->{INPUT} =~ s/^[ \t]+//;

	# This is not a loop. It is just here to set the $_ variable
	for ($parser->YYData->{INPUT}) {

		# Parse text if we're inside braces for c
		if ( ($parser->YYData->{STATE} & X_CODE ) &&
($parser->YYData->{STATE} & X_INBRACES ) ) {
			print "State X_CODE/X_INBRACES\n" if $debug;
			s/^([^}]+)//
			and do {
				$parser->YYData->{STATE} = X_INITIAL;
				print "About to return code: >$1<\n" if $debug;
				return('CODE',$1);
			};
		}


		# Parse text if we're inside braces for q and tts_say
		if ( ($parser->YYData->{STATE} & X_SPEECH ) &&
($parser->YYData->{STATE} & X_INBRACES ) ) {
			print "State X_SPEECH/X_INBRACES\n" if $debug;
			s/^\s*([^}]+)\s*//
			and do {
				$parser->YYData->{STATE} = X_INITIAL;
				print "About to return text: >$1<\n" if $debug;
				return('TEXT',$1);
			};
		}

		# Parse atom (string with no spaces) for q and tts_say
		if ($parser->YYData->{STATE} & X_SPEECH ) {
			s/^([^ {}\n]+)//
			and do {
				print "About to return ATOM\n" if $debug;
				$parser->YYData->{STATE} = X_INITIAL;
				return('ATOM',$1);
			};
		}

		# tts_say, immediate speech. Set state to X_SPEECH and return function token
		s/^(tts_say)//i
		and do {
			$parser->YYData->{STATE} |= X_SPEECH;
			return('TTS_SAY',$1);
		};

		# Parse single character (letter) for the l function
		if ( ($parser->YYData->{STATE} & X_LETTER ) &&
($parser->YYData->{STATE} & X_INBRACES ) ) {
			print "State X_LETTER/X_INBRACES\n" if $debug;
			s/^\s*([^}])\s*//
			and do {
				$parser->YYData->{STATE} = X_INITIAL;
				print "About to return letter: >$1<\n" if $debug;
				return('CHAR',$1);
			};
		}

		# Parse single letter 
		if ($parser->YYData->{STATE} & X_LETTER ) {
			s/^([^ {}\n])//
			and do {
				print "About to return CHAR\n" if $debug;
				$parser->YYData->{STATE} = X_INITIAL;
				return('CHAR',$1);
			};
		}

		# Version, no arguments
		s/^(version)//i
		and return('VERSION',$1);

		# punctuation levels
		s/^((none|some|all))//
		and do {
			return(uc($1),{'none'=>0,'some'=>1,'all'=>2}->{$1});
		};

		# Pause, reset and resume have no arguments

		# pause
		s/^(tts_pause)//i
		and return('TTS_PAUSE',$1);

		# reset 
		s/^(tts_reset)//i
		and return('TTS_RESET',$1);

		# resume 
		s/^(tts_resume)//i
		and return('TTS_RESUME',$1);

		# These tts_* functions either have braces or not

		# tts_allcaps_beep
		s/^(tts_allcaps_beep)//i
		and return('TTS_ALLCAPS_BEEP',$1);

		# tts_capitalize
		s/^(tts_capitalize)//i
		and return('TTS_CAPITALIZE',$1);

		# tts_set_character_scale
		s/^(tts_set_character_scale)//i
		and return('TTS_SET_CHARACTER_SCALE',$1);

		# tts_set_punctuations	
		s/^(tts_set_punctuations)//i
		and return('TTS_SET_PUNCTUATIONS',$1);

		# tts_set_speech_rate
		s/^(tts_set_speech_rate)//i
		and do {
			$parser->YYData->{CONDITION} = 1;
			return('TTS_SET_SPEECH_RATE',$1);
		};

		# tts_split_caps
		s/^(tts_split_caps)//i
		and return('TTS_SPLIT_CAPS',$1);

		# tts_sync_state with or without braces but I've never seen braces

		# tts_sync_state
		s/^(tts_sync_state)//i
		and return('TTS_SYNC_STATE',$1);

	# silence 'sh'
		s/^(sh)//i
		and return('SH',$1);

		# Start of single-character patterns

		# Dispatch 'd'
		s/^(d)//i
		and return($1,$1);

		# stop 's'
		s/^(s)//i
			and return($1,$1);

		# code 'c'
		s/^(c)//i
		and do {
			$parser->YYData->{STATE} |= X_CODE;
			return($1,$1);
		};

		# single letter 'l'
		s/^(l)//i
		and do {
			print "Found single-letter prefix\n" if $debug;
			$parser->YYData->{STATE} |= X_LETTER;
			return(lc($1),$1);
		};


		# queued speech 'q'
		s/^(q)//i
		and do {
			print "Found q\n" if $debug;
			$parser->YYData->{STATE} |= X_SPEECH;
			return(lc($1),$1);
		};

		# tone 't' 
		s/^(t)//i
		and return($1,$1);

		# beep 'b'
		s/^(b)//i
		and return($1,$1);

		# sound file 'a' or 'p'
		s/^((a|p))//i
		and do {
			$parser->YYData->{STATE} |= X_RESOURCE;
			return($1,$1);
		};

		# numeric patterns

		# integer
		s/^([0-9][0-9]+)//
		and return('INTEGER',$1);

		# double
		s/^([-+]?([0-9]*\.[0-9]+|[0-9]+\.))//
			and return('DOUBLE',$1);

		# flag 0 or 1
		s/^([01])//
		and return('FLAG',$1);

		# Left-brace
		s/^({)//
		and do {
			if ( ( $parser->YYData->{STATE} & X_SPEECH ) ||
				( $parser->YYData->{STATE} & X_LETTER ) ||
				( $parser->YYData->{STATE} & X_CODE ) ) { 
				print "Found left brace while in X_SPEECH\n" if $debug;
				$parser->YYData->{STATE} |= X_INBRACES;
			}
			return($1,$1);
		};

		# Right-brace
		s/^(})//
		and do {
			print "Found right brace\n" if $debug;
			$parser->YYData->{STATE} = X_INITIAL;
			return($1,$1);
		};

		# newline
		s/^(\n)//s
		and do {
			print "Found newline\n" if $debug;
			$parser->YYData->{STATE} = X_INITIAL;
			return($1,$1);
		};

	} # end of for()

} # end of _Lexer

sub Run {
	my($self)=shift;
	$self->YYParse( yylex => \&_Lexer, yyerror => \&_Error );
} # end of Run

