info_dir=usr/share/info
info_files=('speech-dispatcher.info'
    'ssip.info'
    'spd-say.info')

post_install() {
  [[ -x usr/bin/install-info ]] || return 0
  for f in ${info_files[@]}; do
    install-info ${info_dir}/$f.gz ${info_dir}/dir 2> /dev/null
  done
		cat <<EOF > speech-dispatcher.service
[Unit]
Description=Speech-Dispatcher an high-level device independent layer for speech synthesis.
After=syslog.target

[Service]
Type=forking
User=speech-dispatcher
ExecStart=/usr/bin/speech-dispatcher -d 

[Install]
WantedBy=multi-user.target

EOF

  install -Dm644 speech-dispatcher.service "${pkgdir}/usr/lib/systemd/system/speech-dispatcherd.service"

}

post_upgrade() {
  post_install
}

pre_remove() {
  [[ -x usr/bin/install-info ]] || return 0
  for f in ${info_files[@]}; do
    install-info --delete ${info_dir}/$f.gz ${info_dir}/dir 2> /dev/null
  done
}


